description "cuckoo-web2"
author "Jon Schipp <jschipp@illinois.edu>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn limit 10 5

# Run Cuckoo WUI2
chdir /opt/cuckoo/web
exec /usr/bin/python /opt/cuckoo/utils/web.py -H 0.0.0.0 -p 8888
