description "cuckoo-api"
author "Jon Schipp <jonschipp@gmail.com>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn limit 10 5

# Run Cuckoo Sandbox
exec /usr/bin/python /opt/cuckoo/utils/api.py --host 0.0.0.0 --port 8080
