[virtualbox]
# Specify which VirtualBox mode you want to run your machines on.
# Can be "gui", "sdl" or "headless". Refer to VirtualBox's official
# documentation to understand the differences.
mode = headless
path = /usr/bin/VBoxManage
machines = cuckoo

[cuckoo]
label = Cuckoo
platform = windows
ip = 192.168.56.2
snapshot = cuckoo-snap1
interface = vboxnet0
resultserver_ip = 192.168.56.100
resultserver_port = 2042
tags = windows_7,64_bit,acrobat_reader,open_office,fox_it_reader,google_chrome,firefox,vlc_player
